// STYLE FOR AGE.PNG

.age-container {
  margin: 0 auto;
}

.age-page-logo {
  display: block;
  margin: 8.4% 0% 0% 12.88%;
  padding-left: 1px;

  img {
    height: 63px;
    width: 172px;
  }
}

.age-main-content {
  display: flex;
  margin: 5.5% 0% 0% 15%;
}

.agePromptAndSubmit {
  margin: 0.4% 0% 0% 4.2%;
}

.age-prompt {
  display: flex;
  flex-direction: column;
  /* height: 50vh; */
  margin: 0.55% 0% 0% 5.5%;
  font-family: gilroylight;

  p {
    font-size: 2.1em;
    margin: 0% 0% 6.2% 0%;
  }
}

#ageInput {
  width: 18.53em;
  height: 48px;
  border-radius: 50px;
  border: 0.05em solid #979797;
  font-family: gilroylight;
  font-size: 16px;
  color: #aeaeae;
  padding: 0.5% 0% 0% 83.2%;
}

// #submitAge {
//   background-color: @button-color;
//   font-family: "gilroylight";
//   height: 46px;
//   width: 105px;
//   margin-top: 23px;
//   border: none;
//   color: white;
//   text-align: center;
//   text-decoration: none;
//   display: inline-block;
//   font-size: 18px;
//   border-radius: 30px;
//   transition: 0.3s background ease;

//   &:hover {
//     background: #1bd9c4;
//   }
// }
.genericButton {
  background-color: #223547;
  font-family: "gilroylight";
  height: 47px;
  width: 105px;
  margin: 0% 0% 0% 5.7%;
  border: 0;
  color: white;
  justify-content: center;
  text-decoration: none;
  display: flex;
  font-size: 1.8rem;
  border-radius: 56px;
  transition: 0.3s background ease;
  z-index: 1;
  text-align: center;
  align-items: center;
  margin-top: 23px;

  &:hover {
    background: #1bd9c4;
  }
}

.age-results {
  display: flex;
  margin: 0.8% 0% 0% 25.75%;
}

.age-results-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 91px;
  width: 232px;
  font-family: "gilroylight";
  padding: 0% 12% 0% 0%;
  font-size: 2.1em;
  font-weight: 900;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.21);
}

.ageBackArrow {
  margin: 18.7% 0% 0% 5.55%;
}
