body {
  overflow-x: hidden;
}

.main-content {
  margin: 13.89vw 0px 0px 96px;
  z-index: 1;
  width: 45vw;
  min-width: 730px;
  position: absolute;
}

.prompt-header {
  font-family: "gilroylight";
  font-weight: 900;
  color: #3f3f3f;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: 0.25px;
  padding-right: 3vw;
}

.prompt-paragraph {
  padding: 39px 7px 0px 0px;
  font-family: gilroylight;
  line-height: 30px;
  font-size: 21px;
  letter-spacing: 0.05px;
  width: 83%;
  font-weight: 800;
}

.findTrialInputs {
  display: flex;
  margin: 46px 0px 0px 0px;
}

#findTrialButton {
  background-color: #223547;
  font-family: "gilroylight";
  height: 42px;
  width: 127px;
  border: 0;
  color: white;

  justify-content: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  border-radius: 21px;
  margin: 0px 0px 0px 9px;
  text-transform: uppercase;
  transition: 0.3s background ease;
  z-index: 1;
  text-align: center;
  align-items: center;

  &:hover {
    background: #1bd9c4;
  }
}

#medicalConditionInput {
  padding: 0px 0px 0px 17px;
  margin: 0px 9px 0px 0px;
  width: 30em;
  height: 42px;
  border-radius: 21px;
  border: 0.05em solid #979797;
  font-size: 15px;
  font-weight: 500;
  font-family: "gilroylight";
  letter-spacing: 0px;
  z-index: 1;
}

#postalCodeInput {
  height: 42px;
  width: 134px;
  color: #828282;
  font-family: "gilroylight";
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  border: 0.05em solid #979797;
  border-radius: 21px;
  padding: 0px 0px 0px 25px;
  z-index: 1;
}

.molecules {
  pointer-events: none;
  margin-top: 6.5%;
  width: 100vw;
  min-width: 1245px;
  overflow: hidden;
  max-height: 120vh;
  img {
    width: 100%;
    position: relative;
  }
}
